
spring.profiles.active=test

# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12629223
# spring.datasource.username=sql12629223
# spring.datasource.password=NCxNTlMN58
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=8080

# application-test.properties
# H2 In-Memory Database Configuration



# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
